# playx-3d-scene

./: CHANGELOG.md  LICENSE  README.md  __404error.html  index.html  index.json  pubspec.yaml  search.html
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/sourcya/playx_3d_scene/: Playx3dScenePlugin.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/: Playx3dSceneController.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/animation/: AnimationManger.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/camera/: CameraManger.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/controller/: ModelViewerController.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/environment/: EnvironmentManger.kt  SkyboxManger.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/geometry/: CubeGeometry.kt  Geometry.kt  Plane.kt  PlaneGeometry.kt  ShapeManger.kt  SphereGeometry.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/ground/: GroundManger.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/light/: IndirectLightManger.kt  LightManger.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/loader/: GlbLoader.kt  GltfLoader.kt  ModelLoader.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/material/: MaterialInstance.kt  MaterialManger.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/models/: ModelState.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/network/: ImageClient.kt  NetworkClient.kt  NetworkService.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/shape/: ShapeManger.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/skybox/: SkyboxManger.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/utils/: Color.kt  IBLProfiler.kt  ModelDeserializer.kt  Resource.kt  SkyboxDeserializer.kt  Utils.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/core/viewer/: CustomModelViewer.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/factory/: Playx3dSceneFactory.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/method_handler/: PlayxEventHandler.kt  PlayxMethodHandler.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/utils/: LifecycleProvider.kt  ModelDeserializer.kt  Utils.kt
android/src/main/kotlin/io/sourcya/playx_3d_scene/view/: Playx3dScene.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/: PlayXMethodHandler.kt  PlayxModelViewerPlugin.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/core/animation/: AnimationManger.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/core/controller/: ModelViewerController.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/core/environment/: EnvironmentManger.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/core/light/: LightManger.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/core/loader/: GlbLoader.kt  GltfLoader.kt  ModelLoader.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/core/utils/: Resource.kt  Utils.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/core/viewer/: CustomModelViewer.kt  MyModelViewer.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/factory/: PlayXModelViewerFactory.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/method_handler/: PlayXMethodHandler.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/utils/: LifecycleProvider.kt
android/src/main/kotlin/io/sourcya/playx_model_viewer/view/: LifecycleProvider.kt  PlayXModelViewer.kt
example/: README.md  pubspec.yaml
(+1119 files in other folders)
