group 'io.sourcya.playx_3d_scene'
version '0.0.2'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.android.tools:r8:8.2.24")

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    if (project.android.hasProperty("namespace")) {
        namespace = "io.sourcya.playx_3d_scene"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    ndkVersion "26.1.10909125"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        compileSdk 34
        minSdkVersion 23

    }


    dependencies {
        implementation 'com.jakewharton.timber:timber:5.0.1'
        implementation 'com.google.code.gson:gson:2.10.1'
        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.github.bumptech.glide:glide:4.15.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

        def filament_version = "1.51.6"
        implementation "com.google.android.filament:filament-android:$filament_version"
        implementation "com.google.android.filament:filament-utils-android:$filament_version"
        implementation "com.google.android.filament:gltfio-android:$filament_version"


    }
}
