group 'io.sourcya.playx_3d_scene'
version '0.0.2'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    if (project.android.hasProperty("namespace")) {
        namespace = "io.sourcya.playx_3d_scene"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        compileSdk 33
        minSdkVersion 23

    }


    dependencies {
        implementation 'com.jakewharton.timber:timber:5.0.1'
        implementation 'com.google.code.gson:gson:2.10.1'
        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.github.bumptech.glide:glide:4.15.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

        implementation 'com.google.android.filament:filament-android:1.32.1'
        implementation 'com.google.android.filament:filament-utils-android:1.32.1'
        implementation 'com.google.android.filament:gltfio-android:1.32.1'

    }
}
